POSTGRES_DB=library_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

APP_DB_USER=app_user
APP_DB_PASSWORD=app_user123

PGADMIN_DEFAULT_EMAIL=admin@library.com
PGADMIN_DEFAULT_PASSWORD=admin123

SPRING_PROFILES_ACTIVE=docker

JWT_SECRET_KEY=DQzigBpbz8lRk3KayzAvOTkraN4zBCdnRNVsmxJ7zxc=
